<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GitLab: Interactive Team map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" sizes="any" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="./vendor/normalize.css" rel="stylesheet" />
    <link href="./vendor/mapbox-gl.css" rel="stylesheet" />
    <link href="./assets/styles.css" rel="stylesheet" />
    <link href="https://about.gitlab.com/" rel="preconnect" crossorigin="anonymous" />
  </head>
  <body>
    <div id="map"></div>
    <div id="status">
      <div class="loading">Initializing Map</div>
    </div>
    <script src="./vendor/es6-promise.auto.min.js"></script>
    <script src="./vendor/mapbox-gl.js"></script>
    <script src="./assets/mapboxgl-spiderifier.js"></script>
    <script src="./assets/daylight-polygon.js"></script>
    <script src="./assets/vector.js"></script>
  </body>
</html>
